<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheBeerHouse.Models.ShoppingCart">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheBeerHouse.Models.ShoppingCartItem">
    <Position X="2.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAEAAAAAAAAAAAAAAQAAAAAAAkAAAAAA=</HashCode>
      <FileName>Models\ShoppingCartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheBeerHouse.Models.CommerceQueries">
    <Position X="6.75" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACSAAAqAAAAAE=</HashCode>
      <FileName>Models\CommerceQueries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>