<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="TheBeerHouse.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Title      : Center Stage
Version    : 1.0
Released   : 20070710
Description: A two-column, fixed-width template suitable for small business websites.

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>The Beer House / <%= Html.Encode(ViewData["PageTitle"]) %></title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />	
	
	<link rel="shortcut icon" href="http://trend.net.br/content/images/favicon.ico" />
	<link rel="stylesheet" href="/content/styles/site.css" type="text/css" />
	<link rel="stylesheet" href="/content/styles/modules.css" type="text/css" />
	
	<asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body>
<div id="header">
	<div id="logo">
		<h1><a href="/">trend.net.br</a></h1>
		<h2><a href="/">TRENDnet Brasil</a></h2>
	</div>
	<div id="menu">
		<ul>
			<li><%= Html.ActionLink("Articles", "Index", "Article") %></li>
			<li><%= Html.ActionLink("Newletters", "Index", "Newsletter") %></li>
			<li><%= Html.ActionLink("Polls", "Index", "Poll") %></li>
			<li><%= Html.ActionLink("Forums", "Index", "Forum") %></li>
			<li><%= Html.ActionLink("Shop", "Index", "Commerce") %></li>
		</ul>
	</div>
</div>
<div id="page">
	<div id="content">
		<h1 class="title"><%= Html.Encode(ViewData["PageTitle"]) %></h1>
		<asp:ContentPlaceHolder ID="MainContent" runat="server" />
	</div>
	<!-- end content -->
	<div id="sidebar">
		<div id="account" class="boxed">
			<h2 class="title">Account</h2>
			<div class="content">
				<ul>
	            <% if (Context.User != null && Context.User.Identity != null && Context.User.Identity.IsAuthenticated) { %>
					<li class="first">Welcome <%= Context.User.Identity.Name %></li>
					<li><%= Html.ActionLink("Change Password", "ChangePassword", "User") %></li>
					<li><%= Html.ActionLink("Manage My Profile", "UserProfile", "User") %></li>
					<li><%= Html.ActionLink("Shopping Cart", "ViewShoppingCart", "Commerce")%></li>
					<li><%= Html.ActionLink("Logout", "Logout", "User") %></li>
	            <% } else { %>
					<li class="first"><%= Html.ActionLink("Login", "Login", "User") %></li>
					<li><%= Html.ActionLink("Shopping Cart", "ViewShoppingCart", "Commerce")%></li>
	            <% } %>
				</ul>
			</div>
		</div>
		<asp:ContentPlaceHolder ID="SidebarContent" runat="server" />
	<% if (Roles.IsUserInRole("Admin")) { %>
		<div id="admin" class="boxed">
			<h2 class="title">Admin</h2>
			<div class="content">
				<ul class="list">
				    <li class="first"><%= Html.ActionLink("Manage Users", "ManageUser", "User")%></li>
				    <li><%= Html.ActionLink("Manage Roles", "ManageRole", "User")%></li>
					<li><a href="<%= Url.Action("ManageArticles", "Article") %>">Articles</a></li>
					<li><a href="<%= Url.Action("ManageNewsletters", "Newsletter") %>">Newsletters</a></li>
					<li><a href="<%= Url.Action("ManagePolls", "Poll") %>">Polls</a></li>
					<li><a href="<%= Url.Action("ManageForums", "Forum") %>">Forums</a></li>
					<li><a href="<%= Url.Action("ManageStore", "Commerce") %>">Store</a></li>
					<li><a href="<%= Url.Action("TestLocalization", "Localization") %>">Localization</a></li>
				</ul>
			</div>
		</div>
	<% } %>
		<div id="current-poll" class="boxed">
			<h2 class="title">Current Poll</h2>
			<div class="content">
			<% var poll = (new TheBeerHouseDataContext()).Polls.CurrentPoll(); %>
			
			<% if (poll != null && Request.Cookies["poll_" + poll.PollID] == null) { %>
				<% Html.RenderPartial("~/Views/Shared/Poll/PollItem.ascx", poll); %>
			<% } else { %>
				<% Html.RenderPartial("~/Views/Shared/Poll/PollResultItem.ascx", poll); %>
			<% } %>
			</div>
		</div>
<%--		<div id="news" class="boxed">
			<h2 class="title">News &amp; Events</h2>
			<div class="content">
				<ul>
					<li class="first">
						<h3>04 July 2007</h3>
						<p><a href="#">In posuere eleifend odio quisque semper&hellip;</a></p>
					</li>
					<li>
						<h3>29 June 2007</h3>
						<p><a href="#">Donec leo, vivamus fermentum nibh in augue&hellip;</a></p>
					</li>
					<li>
						<h3>13 June 2007</h3>
						<p><a href="#">Quisque dictum integer nisl risus sagittis&hellip;</a></p>
					</li>
				</ul>
			</div>
		</div>--%>
	</div>
	<!-- end sidebar -->
	<div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<div id="footer">
	<p id="legal">&copy;2007 Center Stage. All Rights Reserved. Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
	<p id="links"><a href="#">Privacy</a> | <a href="#">Terms</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
</div>

<script type="text/javascript" src="/content/scripts/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/content/scripts/global.js"></script>
<script type="text/javascript" src="/content/scripts/poll.js"></script>
<asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</body>
</html>
